# Makefile notes:
# CC is the program for compiling C programs; default is `cc'.
# $@ is the name of the rule
# $? is the name of the changed dependents
# $* is the prefix shared by the target and dependent files

CC = gcc
CFLAGS = -O2 -Wall -Wextra -Werror
LDFLAGS = -pthread -lm

all: problem_1 problem_2 problem_3 problem_4 problem_5 problem_6

problem_1: problem_1.c Makefile
	$(CC) $(CFLAGS) problem_1.c $(LDFLAGS) -o $@

problem_2: problem_2.c Makefile
	$(CC) $(CFLAGS) problem_2.c $(LDFLAGS) -o $@

problem_3: problem_3.c Makefile
	$(CC) $(CFLAGS) problem_3.c $(LDFLAGS) -o $@

problem_4: problem_4.c Makefile
	$(CC) $(CFLAGS) problem_4.c $(LDFLAGS) -o $@

problem_5: problem_5.c Makefile
	$(CC) $(CFLAGS) problem_5.c $(LDFLAGS) -o $@

problem_6: problem_6.c Makefile
	$(CC) $(CFLAGS) problem_6.c $(LDFLAGS) -o $@

clean:
	rm -vf problem_1 problem_2 problem_3 problem_4 problem_5 problem_6
